name: Build
on: [ push, pull_request, workflow_dispatch ]

jobs:
  qa:
    uses: wkrzywiec/gh-workflows/.github/workflows/java-gradle.yaml@main
    secrets:
      sonarToken: ${{ secrets.SONAR_TOKEN }}